<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>佣金提现</title>
    <meta content="app-id=984819816" name="apple-itunes-app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="css/sm.css">
    <link href="css/comm.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/commisionget.css">
    <link rel="stylesheet" href="dist/css/LArea.css">
    <!-- SUI mobile -->
   
    <!-- <script src="js/jquery-1.11.2.min.js"></script> -->
</head>
<body>
    
<!--触屏版内页头部-->
<div class="m-block-header" id="div-header">
    <strong id="m-title">佣金提现</strong>
    <a href="javascript:history.back();" class="m-back-arrow"><i class="m-public-icon"></i></a>
    <a href="/" class="m-index-icon"><i class="m-public-icon"></i></a>
</div>
<div class="fundwrapper">
	<div class="card">
		<div class="cardsort clearfix">
			<div class="cardleft fl"><p>到账银行卡</p></div>
			<div class="cardright fl">
				<p class="choose"><input type="text" placeholder="请选择银行卡" readonly="readonly" id="demo1" /></p>
				<h4>10元起提，单笔手续费2元</h4>
			</div>
		</div>
		<div class="lip">
			<p>提现金额（单笔提现、日提现最高20000元）</p>
		</div>
		<div class="money clearfix">
			<i>￥</i><input type="text" maxlength="10"  pattern="[0-9]*">
		</div>
		<div class="info">
			<p>佣金余额<i>￥488908.00</i></p>
			<a href="javasc:;" class="current">提现</a>
			<span>到账时间1-3个工作日</span>
		</div>
		
	</div>
	

</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="dist/js/LArea.js"></script>
<script src="dist/js/LAreaData1.js"></script>
<script src="dist/js/LAreaData11.js"></script>
<script src="dist/js/LAreaData2.js"></script>
<script>
	var area = new LArea();
	area.init({
	    'trigger': '#demo1',//触发选择控件的文本框，同时选择完毕后name属性输出到该位置
	    'valueTo':'#value1',//选择完毕后id属性输出到该位置
	    'keys':{id:'id',name:'name'},//绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
	    'type':1,//数据源类型
	    'data':LAreaData1//数据源
	});




	// 调整一级级联的样式问题
	$('#demo1').click(function(){
	 	if($('.area_city .tooth').text()==""){
	 		$('.area_city').parent().css('display','none');
		}
		if($('.area_county .tooth').text()==""){
	 		$('.area_county').parent().css('display','none');
		}
	})
</script>	
</body>
</html>
