<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>订单详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link href="css/comm.css" rel="stylesheet" type="text/css">
    <link href="css/buyrecord.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.8.3.min.js"></script> 
</head>
<body>
    
<!--触屏版内页头部-->
<div class="m-block-header" id="div-header">
    <strong id="m-title">订单详情</strong>
    <a href="javascript:history.back();" class="m-back-arrow"><i class="m-public-icon"></i></a>
    <a href="/" class="m-index-icon"></a>
</div>
<div class="status">
    <img src="images/yifahuo.png" alt="">
</div>
<div class="getshop">
    <div class="shopsimg fl">
        <img src="./images/goods2.jpg" alt="">
    </div>
    <div class="shopsinfo">
        <h3>(第<i>52</i>潮)统一来一桶老坛酸菜牛肉面120g/桶X12桶 整箱装</h3>
        <p class="price">价值：￥<i>59.00</i></p>
        <p>订单号：C17061673490875027850</p>
    </div>
    <div class="hot-line">
        <i></i><span>客服热线：400-666-2110</span>
    </div>

</div>






</script>
</body>
</html>
