﻿<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>我的钱包</title>
    <meta content="app-id=984819816" name="apple-itunes-app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="css/comm.css" rel="stylesheet" type="text/css" />
    <link href="css/mywallet.css" rel="stylesheet" type="text/css" />
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    
<!--触屏版内页头部-->
<div class="m-block-header" id="div-header">
    <strong id="m-title">我的钱包</strong>
    <a href="javascript:history.back();" class="m-back-arrow"><i class="m-public-icon"></i></a>
    <a href="/" class="m-index-icon"><i class="m-public-icon"></i></a>
</div>

    <div class="wallet-con">
        <ul class="registerCon clearfix">
  			<li><img src="images/goods1.jpg" alt=""></li>	
  			<li>
  				<h3>账户余额</h3>
  				<p class="red">￥<i>0</i></p>
  			</li>
  			<li class="next-icon"><s></s></li>
        </ul>
        <div class="w-item">
        	 <ul class="w-content clearfix">
	  			<li>
	  				<a href="">网银充值</a>
	  				<s class="fr"></s>
	  			</li>
	  			<li>
	  				<a href="">潮购值&nbsp;<i class="red">107</i>&nbsp;100潮购值=1元</a>
	  				<s class="fr"></s>
	  			</li>
	  			<li>
	  				<a href="">佣金&nbsp;&nbsp;<i class="red">￥0.00</i></a>
	  				<s class="fr"></s>
	  			</li>
	  			<li>
	  				<a href="">邀请成员</a>
	  				<s class="fr"></s>
	  			</li>

	  				
	        </ul>
        	
        </div>
    </div>
</body>
</html>
