<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>潮购记录</title>
    <meta content="app-id=984819816" name="apple-itunes-app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="css/comm.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/buyrecord.css">    
</head>
<body>
    
<!--触屏版内页头部-->
<div class="m-block-header" id="div-header">
    <strong id="m-title">潮购记录</strong>
    <a href="javascript:history.back();" class="m-back-arrow"><i class="m-public-icon"></i></a>
    <a href="/" class="m-index-icon"><i class="buycart"></i></a>
</div>
<div class="buyrecord-con clearfix">
    <div class="record-img fl">
        <img src="images/goods2.jpg" alt="">
    </div>
    <div class="record-con fl">
        <h3>(第<i>87390潮</i>)伊利 安慕希希腊风味酸奶 原味205gX12盒</h3>
        <p class="winner">获得者：<i>终于中了一次</i></p>
        <div class="clearfix">
            <div class="win-wrapp fl">
                <p class="w-time">2017-06-30 11:11:11</p>
                <p class="w-chao"><i>23568</i>潮购正在进行中...</p>
            </div>
            <div class="fr"><i class="buycart"></i></div>
        </div>
    </div>
</div>
<div class="re-list">
    <p>我的潮购码（6）</p>
    <div class="re-code">
        <span>10000039</span>
        <span>10000066</span>
        <span>10000058</span>
    </div>
</div>

<script src="js/jquery-1.11.2.min.js"></script>




</body>
</html>
