﻿
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>晒单分享</title>
    <meta content="app-id=518966501" name="apple-itunes-app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="css/sm.css">
    <link href="css/comm.css" rel="stylesheet" type="text/css" />
    <link href="css/single.css" rel="stylesheet" type="text/css" />
    
</head>
<body fnav="1" class="g-acc-bg">
    <div class="page-group">
        <div id="page-infinite-scroll-bottom" class="page">
            <!--导航-->
            <div class="column-wrapper">
                <div class="column-inner">
                    <!--首页头部-->
                    <div class="show"><a href="javascript:;" class=""><i></i>晒单</a></div>
                </div>
            </div>
            <!--列表内容-->
            <div id="loadingPicBlock" class="wx-show-wrapper">
                <div class="wx-show-inner">
                    <div id="divPostList" class="marginB">
                       <!--  <div class="show-list" postid="421452">
                            <div class="show-head">
                                <a href="/v44/userpage/1010835186" class="show-u blue">厦门市</a>
                                <span class="show-time">刚刚</span>
                            </div>
                            <a href="/v44/post/detail-421452.do">
                                <h3>小米USB插线板</h3>
                            </a>
                            <a href="/v44/post/detail-421452.do">
                                <div class="show-pic">
                                    <ul class="pic-more clearfix">
                                        <li>
                                            <img src="https://img.1yyg.net/userpost/small/20170623135108386.jpg">
                                        </li>
                                        <li>
                                            <img src="https://img.1yyg.net/userpost/small/20170623135109851.jpg">
                                        </li>
                                        <li>
                                            <img src="https://img.1yyg.net/userpost/small/20170623135112131.jpg">
                                        </li>
                                    </ul>
                                </div>
                                <div class="show-con">
                                    <p name="content">中奖了，心里一个美啊，激动万分，小米USB插板，家庭办公都很实用，设计非常的到位，小巧，不占地方，包装完美，做工非…</p>
                                </div>
                            </a>
                            <div class="opt-wrapper">
                                <ul class="opt-inner">
                                    <li name="wx_zan" postid="421452">
                                        <a href="javascript:;">
                                            <span class="zan wx-new-icon"></span><em>0</em>
                                        </a>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="show-list" postid="421452">
                            <div class="show-head">
                                <a href="/v44/userpage/1010835186" class="show-u blue">厦门市</a>
                                <span class="show-time" data-timeago="2017/7/21 14:0:0">刚刚</span>
                            </div>
                            <a href="/v44/post/detail-421452.do">
                                <h3>小米USB插线板</h3>
                            </a>
                            <a href="/v44/post/detail-421452.do">
                                <div class="show-pic">
                                    <ul class="pic-more clearfix">
                                        <li>
                                            <img src="https://img.1yyg.net/userpost/small/20170623135108386.jpg">
                                        </li>
                                        <li>
                                            <img src="https://img.1yyg.net/userpost/small/20170623135109851.jpg">
                                        </li>
                                        <li>
                                            <img src="https://img.1yyg.net/userpost/small/20170623135112131.jpg">
                                        </li>
                                        <li>
                                            <img src="https://img.1yyg.net/userpost/small/20170623135112131.jpg">
                                        </li>
                                    </ul>
                                </div>
                                <div class="show-con">
                                    <p name="content">中奖了，心里一个美啊，激动万分，小米USB插板，家庭办公都很实用，设计非常的到位，小巧，不占地方，包装完美，做工非…</p>
                                </div>
                            </a>
                            <div class="opt-wrapper">
                                <ul class="opt-inner">
                                    <li name="wx_zan" postid="421452">
                                        <a href="javascript:;">
                                            <span class="zan wx-new-icon"></span><em>0</em>
                                        </a>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="show-list" postid="421452">
                            <div class="show-head">
                                <a href="/v44/userpage/1010835186" class="show-u blue">厦门市</a>
                                <span class="show-time"  data-timeago="2017/7/21 14:0:0">刚刚</span>
                            </div>
                            <a href="/v44/post/detail-421452.do">
                                <h3>小米USB插线板</h3>
                            </a>
                            <a href="/v44/post/detail-421452.do">
                                <div class="show-pic">
                                    <ul class="pic-more clearfix">
                                        <li>
                                            <img src="https://img.1yyg.net/userpost/small/20170623135108386.jpg">
                                        </li>
                                        <li>
                                            <img src="https://img.1yyg.net/userpost/small/20170623135109851.jpg">
                                        </li>
                                        <li>
                                            <img src="https://img.1yyg.net/userpost/small/20170623135112131.jpg">
                                        </li>
                                    </ul>
                                </div>
                                <div class="show-con">
                                    <p name="content">中奖了，心里一个美啊，激动万分，小米USB插板，家庭办公都很实用，设计非常的到位，小巧，不占地方，包装完美，做工非…</p>
                                </div>
                            </a>
                            <div class="opt-wrapper">
                                <ul class="opt-inner">
                                    <li name="wx_zan" postid="421452">
                                        <a href="javascript:;">
                                            <span class="zan wx-new-icon"></span><em>0</em>
                                        </a>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="show-list" postid="421452">
                            <div class="show-head">
                                <a href="/v44/userpage/1010835186" class="show-u blue">厦门市</a>
                                <span class="show-time" data-timeago="2017/7/21 14:0:0">刚刚</span>
                            </div>
                            <a href="/v44/post/detail-421452.do">
                                <h3>小米USB插线板</h3>
                            </a>
                            <a href="/v44/post/detail-421452.do">
                                <div class="show-pic">
                                    <ul class="pic-more clearfix">
                                        <li>
                                            <img src="https://img.1yyg.net/userpost/small/20170623135108386.jpg">
                                        </li>
                                        <li>
                                            <img src="https://img.1yyg.net/userpost/small/20170623135109851.jpg">
                                        </li>
                                        <li>
                                            <img src="https://img.1yyg.net/userpost/small/20170623135112131.jpg">
                                        </li>
                                        <li>
                                            <img src="https://img.1yyg.net/userpost/small/20170623135112131.jpg">
                                        </li>
                                    </ul>
                                </div>
                                <div class="show-con">
                                    <p name="content">中奖了，心里一个美啊，激动万分，小米USB插板，家庭办公都很实用，设计非常的到位，小巧，不占地方，包装完美，做工非…</p>
                                </div>
                            </a>
                            <div class="opt-wrapper">
                                <ul class="opt-inner">
                                    <li name="wx_zan" postid="421452">
                                        <a href="javascript:;">
                                            <span class="zan wx-new-icon"></span><em>0</em>
                                        </a>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                        </div>  -->
                    </div>
                    <!-- 无内容时显示 -->
                    <div class="noRecords colorbbb shownocontent" style="display: none">
                        <s class="default"></s>
                        暂时还没有晒单信息哦~
                    </div>
                </div>
            </div>
            <div class="footer clearfix">
                <ul>
                    <li class="f_home"><a href="/v41/index.do" ><i></i>潮购</a></li>
                    <li class="f_announced"><a href="/v41/lottery/" ><i></i>所有商品</a></li>
                    <li class="f_single"><a href="/v41/post/index.do" class="hover"><i></i>最新揭晓</a></li>
                    <li class="f_car"><a id="btnCart" href="/v41/mycart/index.do" ><i></i>购物车</a></li>
                    <li class="f_personal"><a href="/v41/member/index.do" ><i></i>我的潮购</a></li>
                </ul>
            </div>
        </div>
    </div>
<script src="js/timeago.min.js"></script>
<script src="js/zepto.js" charset="utf-8"></script>
<script src="js/sm.js"></script>
<script src="js/share.js"></script>
<script>
    if($('#divPostList').children().length==0){
        $('.noRecords').css('display','block');
    }
</script>
</body>
</html>
