﻿<!DOCTYPE html>
<html>
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>
	晒单详情
</title>
<meta content="app-id=984819816" name="apple-itunes-app" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="css/comm.css" rel="stylesheet" type="text/css" />
<link href="css/single.css" rel="stylesheet" type="text/css" />
</head>
<body fnav="1">
    
<!--触屏版内页头部-->
<div class="m-block-header" id="div-header">
    <strong id="m-title">晒单详情</strong>
    <a href="javascript:history.back();" class="m-back-arrow"><i class="m-public-icon"></i></a>
    <a href="/" class="m-index-icon"><i class="m-public-icon"></i></a>
</div>

    <div id="loadingPicBlock">
        <div class="wx-show-pro">
            <!--晒单详情信息-->
            
                    <div class="show-head">
                        <h1>这次值得哈</h1>
                        <div class="show-user">
                            <a href="https://m.1yyg.com/v45/userpage/1016130281" class="photo">
                                <img src="picture/20170704172540267.jpg" alt="头像" /></a>
                            <a href="https://m.1yyg.com/v45/userpage/1016130281" class="name blue">裙子一六五六六八三六</a>
                            <p class="about">
                                <span class="time">昨天 10:27</span>
                            </p>
                        </div>
                    </div>
                    <div class="show-info">
                        <a href="/v45/lottery/detail-10806757.do">
                            <div class="tail">
                                <p>获得商品：(第208945潮)苹果（Apple）iPhone 6s 32G版 4G手机</p>
                                <p>本潮参与：<em class="orange">2088</em> 人次</p>
                                <p>幸运潮购码：<em class="orange">10001034</em></p>
                                <p>揭晓时间：03月09日 17:58</p>
                            </div>
                        </a>
                        <div class="txt">
                            <p class="pro">前前后后投入了有大几千块钱，但是都没有中过大奖品。刚开始玩是因为正好想换手机，之前的小米已经不能用了。然后周围的朋友都有中了，而我始终没有，后来心急，怎么买怎么没有，最后我决定投一次大的，然后终于中了哈哈哈！</p>
                            <p>
                                <img src="https://img.1yyg.net/UserPost/Big/20170706155454997.jpg" src2="picture/loading2.gif" border="0" alt="" >
                            </p>
                            <p>
                                <img src="https://img.1yyg.net/UserPost/Big/20170706155458704.jpg" src2="picture/loading2.gif" border="0" alt="" >
                            </p>
                            <p>
                                <img src="https://img.1yyg.net/UserPost/Big/20170706155501957.jpg" src2="picture/loading2.gif" border="0" alt="" >
                            </p>
                        </div>
                    </div>
            
                

            <!--人气推荐-->
            <div class="hot-recom ">
                <div class="title thin-bor-bottom">人气推荐</div>
                <div class="recom-list">
                    <ul id="ulRec">
                        <li class="thin-bor-righ" id="23458">  
                            <a href="javascript:;">     
                                <img src="https://img.1yyg.net/GoodsPic/pic-200-200/20160908092215288.jpg">     
                                <p class="goods-title gray6">(第391847潮)苹果（Apple）iPhone 7 Plus 128G版 4G手机 </p>       
                                <p class="goods-price gray9">价值：￥<span>7130.00</span></p>   
                            </a>    
                            <div class="Progress-bar">      
                                <p class="u-progress">          
                                    <span class="pgbar" style="width: 30%;">             
                                        <span class="pging"></span>         
                                    </span>     
                                </p>    
                            </div>
                        </li>
                        <li class="thin-bor-righ" id="23458">  
                            <a href="javascript:;">     
                                <img src="https://img.1yyg.net/GoodsPic/pic-200-200/20160908092215288.jpg">     
                                <p class="goods-title gray6">(第391847潮)苹果（Apple）iPhone 7 Plus 128G版 4G手机 </p>       
                                <p class="goods-price gray9">价值：￥<span>7130.00</span></p>   
                            </a>    
                            <div class="Progress-bar">      
                                <p class="u-progress">          
                                    <span class="pgbar" style="width: 30%;">             
                                        <span class="pging"></span>         
                                    </span>     
                                </p>    
                            </div>
                        </li>
                        <li class="thin-bor-righ" id="23458">  
                            <a href="javascript:;">     
                                <img src="https://img.1yyg.net/GoodsPic/pic-200-200/20160908092215288.jpg">     
                                <p class="goods-title gray6">(第391847潮)苹果（Apple）iPhone 7 Plus 128G版 4G手机 </p>       
                                <p class="goods-price gray9">价值：￥<span>7130.00</span></p>   
                            </a>    
                            <div class="Progress-bar">      
                                <p class="u-progress">          
                                    <span class="pgbar" style="width: 30%;">             
                                        <span class="pging"></span>         
                                    </span>     
                                </p>    
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
</body>
</html>
