<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>晒单</title>
    <meta content="app-id=984819816" name="apple-itunes-app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="css/comm.css" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="acss/common.css">
    <link rel="stylesheet" href="acss/index.css">
    <link rel="stylesheet" href="css/willshare.css">

    <script src="js/zepto.js" charset="utf-8"></script>
    <script src="js/imgUp.js"></script>
   
    
</head>
<body>
    
<!--触屏版内页头部-->
<div class="m-block-header" id="div-header">
    <strong id="m-title">晒单</strong>
    <a href="javascript:history.back();" class="m-back-arrow"><i class="m-public-icon"></i></a>
    <a href="/" class="m-index-icon">提交</a>
</div>
<div class="sharecon">
  <div class="shareimg clearfix">
    <img src="images/goods1.jpg" alt="">
    <span>(第<i>345</i>潮购)小米/mi红米手机Note4X全网通</span>
  </div>
  <div class="sharecontent">
    <input type="text" placeholder="请输入标题，不少于5个字哦！">
    <textarea name="" id="" cols="30" rows="10" placeholder="来吧，表达一下您激动的心情，不少于20字哦！"></textarea>
  </div>
  <div class="z_photo upimg-div clear">
     <section class="z_file fl">
      <img src="images/upload.png" class="add-img">
      <input type="file" name="file" id="file" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple="">
     </section>
  </div>
</div>


<script src="js/jquery-1.11.2.min.js"></script>




</body>
</html>
