<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>获得的商品</title>
    <meta content="app-id=984819816" name="apple-itunes-app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="css/comm.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/buyrecord.css">
   
    
</head>
<body>
    
<!--触屏版内页头部-->
<div class="m-block-header" id="div-header">
    <strong id="m-title">获得的商品</strong>
    <a href="javascript:history.back();" class="m-back-arrow"><i class="m-public-icon"></i></a>
    <a href="/" class="m-index-icon"><i class="buycart"></i></a>
</div>
<div class="wincon" style="display: none">
    <div class="buyrecord-con clearfix">
        <div class="record-img fl">
            <img src="images/goods2.jpg" alt="">
        </div>
        <div class="record-con fl">
            <h3>(第<i>87390潮购</i>)伊利 安慕希希腊风味酸奶 原味205gX12盒</h3>
            <p class="winner">幸运潮购码：<i>1000011</i></p>
            <div class="clearfix">
                <div class="win-wrapp fl">
                    <p class="w-time">本潮购参与：<i>69</i>人次</p>
                    <p class="w-chao">揭晓时间：<i>2017-05-23 15:12:02</i></p>
                </div>
                
            </div>
        </div>
        <div style="clear: both"></div>
        <div class="order clearfix">
            <span class="fl">订单号：<i>C17062415107037503
            </i></span>
            <span class="fr">待发货</span>
        </div>
    </div>
    <div class="buyrecord-con clearfix">
        <div class="record-img fl">
            <img src="images/goods2.jpg" alt="">
        </div>
        <div class="record-con fl">
            <h3>(第<i>87390潮购</i>)伊利 安慕希希腊风味酸奶 原味205gX12盒</h3>
            <p class="winner">幸运潮购码：<i>1000011</i></p>
            <div class="clearfix">
                <div class="win-wrapp fl">
                    <p class="w-time">本潮购参与：<i>69</i>人次</p>
                    <p class="w-chao">揭晓时间：<i>2017-05-23 15:12:02</i></p>
                </div>
                
            </div>
        </div>
        <div style="clear: both"></div>
        <div class="order clearfix">
            <span class="fl">订单号：<i>C17062415107037503
            </i></span>
            <span class="fr">已签收</span> 
        </div>
    </div>
    <div class="buyrecord-con clearfix">
        <div class="record-img fl">
            <img src="images/goods2.jpg" alt="">
        </div>
        <div class="record-con fl">
            <h3>(第<i>87390潮购</i>)伊利 安慕希希腊风味酸奶 原味205gX12盒</h3>
            <p class="winner">幸运潮购码：<i>1000011</i></p>
            <div class="clearfix">
                <div class="win-wrapp fl">
                    <p class="w-time">本潮购参与：<i>69</i>人次</p>
                    <p class="w-chao">揭晓时间：<i>2017-05-23 15:12:02</i></p>
                </div>
                
            </div>
        </div>
        <div style="clear: both"></div>
        <div class="order clearfix">
            <span class="fl">订单号：<i>C17062415107037503
            </i></span>
            <span class="fr">确认收货</span>
        </div>
    </div>
    <div class="buyrecord-con clearfix">
        <div class="record-img fl">
            <img src="images/goods2.jpg" alt="">
        </div>
        <div class="record-con fl">
            <h3>(第<i>87390潮购</i>)伊利 安慕希希腊风味酸奶 原味205gX12盒</h3>
            <p class="winner">幸运潮购码：<i>1000011</i></p>
            <div class="clearfix">
                <div class="win-wrapp fl">
                    <p class="w-time">本潮购参与：<i>69</i>人次</p>
                    <p class="w-chao">揭晓时间：<i>2017-05-23 15:12:02</i></p>
                </div>
                
            </div>
        </div>
        <div style="clear: both"></div>
        <div class="order clearfix">
            <span class="fl">订单号：<i>C17062415107037503
            </i></span>
            <span class="fr">已发货</span>
        </div>
    </div>
    <div class="buyrecord-con clearfix">
        <div class="record-img fl">
            <img src="images/goods2.jpg" alt="">
        </div>
        <div class="record-con fl">
            <h3>(第<i>87390潮购</i>)伊利 安慕希希腊风味酸奶 原味205gX12盒</h3>
            <p class="winner">幸运潮购码：<i>1000011</i></p>
            <div class="clearfix">
                <div class="win-wrapp fl">
                    <p class="w-time">本潮购参与：<i>69</i>人次</p>
                    <p class="w-chao">揭晓时间：<i>2017-05-23 15:12:02</i></p>
                </div>
                
            </div>
        </div>
        <div style="clear: both"></div>
        <div class="order clearfix">
            <span class="fl">订单号：<i>C17062415107037503
            </i></span>
            <span class="fr">待发货</span>
        </div>
    </div>
</div>
<div class="nocontent">
    <div class="m_buylist m_get">
        <ul id="ul_list">
            <div class="noRecords colorbbb clearfix">
                <s class="default"></s>您还没有获得商品哦~
            </div>
            <div class="hot-recom">
                <div class="title thin-bor-top gray6">
                    <span><b class="z-set"></b>人气推荐</span>
                    <em></em>
                </div>
                <div class="goods-wrap thin-bor-top">
                    <ul class="goods-list clearfix">
                        <li>
                            <a href="https://m.1yyg.com/v44/products/23458.do" class="g-pic">
                                <img src="https://img.1yyg.net/goodspic/pic-200-200/20160908092215288.jpg" width="136" height="136">
                            </a>
                            <p class="g-name">
                                <a href="https://m.1yyg.com/v44/products/23458.do">(第<i>368671</i>潮)苹果（Apple）iPhone 7 Plus 128G版 4G手机</a>
                            </p>
                            <ins class="gray9">价值:￥7130</ins>
                            <div class="btn-wrap">
                                <div class="Progress-bar">
                                    <p class="u-progress">
                                        <span class="pgbar" style="width:1%;">
                                            <span class="pging"></span>
                                        </span>
                                    </p>
                                </div>
                                <div class="gRate" data-productid="23458">
                                    <a href="javascript:;"><s></s></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="g-pic">
                                <img src="https://img.1yyg.net/goodspic/pic-200-200/20160908092215288.jpg" width="136" height="136">
                            </a>
                            <p class="g-name">
                                <a href="https://m.1yyg.com/v44/products/23458.do">(第368671潮)苹果（Apple）iPhone 7 Plus 128G版 4G手机</a>
                            </p>
                            <ins class="gray9">价值:￥7130</ins>
                            <div class="btn-wrap">
                                <div class="Progress-bar">
                                    <p class="u-progress">
                                        <span class="pgbar" style="width:45%;">
                                            <span class="pging"></span>
                                        </span>
                                    </p>
                                </div>
                                <div class="gRate" data-productid="23458">
                                    <a href="javascript:;"><s></s></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="https://m.1yyg.com/v44/products/23458.do" class="g-pic">
                                <img src="https://img.1yyg.net/goodspic/pic-200-200/20160908092215288.jpg" width="136" height="136">
                            </a>
                            <p class="g-name">
                                <a href="https://m.1yyg.com/v44/products/23458.do">(第<i>368671</i>潮)苹果（Apple）iPhone 7 Plus 128G版 4G手机</a>
                            </p>
                            <ins class="gray9">价值:￥7130</ins>
                            <div class="btn-wrap">
                                <div class="Progress-bar">
                                    <p class="u-progress">
                                        <span class="pgbar" style="width:1%;">
                                            <span class="pging"></span>
                                        </span>
                                    </p>
                                </div>
                                <div class="gRate" data-productid="23458">
                                    <a href="javascript:;"><s></s></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="https://m.1yyg.com/v44/products/23458.do" class="g-pic">
                                <img src="https://img.1yyg.net/goodspic/pic-200-200/20160908092215288.jpg" width="136" height="136">
                            </a>
                            <p class="g-name">
                                <a href="https://m.1yyg.com/v44/products/23458.do">(第368671潮)苹果（Apple）iPhone 7 Plus 128G版 4G手机</a>
                            </p>
                            <ins class="gray9">价值:￥7130</ins>
                            <div class="btn-wrap">
                                <div class="Progress-bar">
                                    <p class="u-progress">
                                        <span class="pgbar" style="width:1%;">
                                            <span class="pging"></span>
                                        </span>
                                    </p>
                                </div>
                                <div class="gRate" data-productid="23458">
                                    <a href="javascript:;"><s></s></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </ul>
    </div>
</div>



<script src="js/jquery-1.11.2.min.js"></script>




</body>
</html>
